server.port=9091
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/datamix_v3?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=12345678
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=6000
spring.datasource.druid.timeBetweenEvictionRunsMillis=10000
spring.datasource.druid.minEvictableIdleTimeMillis=31000
spring.datasource.druid.max-evictable-idle-time-millis=31000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
laf.config.manager.application=datamix_task
laf.config.manager.resources[0].name=datamix_task
laf.config.manager.resources[0].uri=ucc://jdos_datamix-task:55130eed134c47028414acfb05fbedf1@test.ducc.jd.local/v1/namespace/jdos_datamix_task/config/env/profiles/local?longPolling=60000&necessary=true
laf.config.manager.parameters[0].name=autoListener
laf.config.manager.parameters[0].value=true
laf.config.logger.enable=true
laf.config.logger.type=log4j2
laf.config.logger.key=logger.level